<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT THIS FILE: Some changes can lead to a crash of Polyspace products -->
<polyspace_project name="Polyspace" language="C" author="NZT9HV" version="1.0" date="02/28/2015" path="file:/C:/jkwork/PSR699_Haitec/MnlTrqCmd/tools/Polyspace/Polyspace.psprj" source="Code Prover" rev="1.4">
  <source>
    <file path="file:/C:/jkwork/PSR699_Haitec/MnlTrqCmd/src/Ap_MnlTrqCmd.c"/>
  </source>
  <include>
    <file path="file:/C:/jkwork/PSR699_Haitec/MnlTrqCmd/tools/contract/" order="0"/>
    <file path="file:/C:/jkwork/PSR699_Haitec/MnlTrqCmd/tools/contract/Ap_MnlTrqCmd/" order="5"/>
    <file path="file:/C:/jkwork/PSR699_Haitec/MnlTrqCmd/include/" order="1"/>
    <file path="file:/C:/jkwork/PSR699_Haitec/StdDef/include/" order="2"/>
    <file path="file:/C:/jkwork/PSR699_Haitec/StdDef/include/TMS570_HerculesRegs/" order="3"/>
    <file path="file:/C:/jkwork/PSR699_Haitec/NxtrLib/include/" order="4"/>
  </include>
  <module name="Polyspace" path="file:/C:/jkwork/PSR699_Haitec/MnlTrqCmd/tools/Polyspace/" isactive="true">
    <source>
      <file path="file:/C:/jkwork/PSR699_Haitec/MnlTrqCmd/src/Ap_MnlTrqCmd.c"/>
    </source>
    <optionset name="Polyspace" isactive="true">
      <option flagname="*_checkers_preset">all</option>
      <option flagname="*_misra2">true</option>
      <option flagname="*_report-generation">true</option>
      <option flagname="-misra2">all-rules</option>
      <option flagname="-target">TMS570</option>
    </optionset>
    <result>
      <file path="file:/C:/jkwork/PSR699_Haitec/MnlTrqCmd/doc/Polyspace_Results/" isactive="true"/>
    </result>
  </module>
  <target name="TMS570" language="C">
    <option flagname="-align">32</option>
    <option flagname="-default-sign-of-char">signed</option>
    <option flagname="-double-is-64bits"/>
    <option flagname="-little-endian">Little</option>
    <option flagname="-long-long-is-64bits"/>
  </target>
</polyspace_project>